# Build stage
FROM rust:latest AS builder

WORKDIR /app

# Install dependencies for building
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests and source
COPY Cargo.toml ./
COPY src ./src

# Build the actual application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary from builder
COPY --from=builder /app/target/release/w9-search /app/w9-search

# Verify binary exists and is executable
RUN ls -la /app/w9-search && test -x /app/w9-search

# Copy static files
COPY static ./static

# Copy entrypoint script
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Create directory for database with proper permissions
# Note: If using Dokploy volume mounts, ensure the mounted volume is writable
RUN mkdir -p /app/data && chmod 755 /app/data

# Ensure static directory exists
RUN mkdir -p /app/static

# Expose port
EXPOSE 3005

# Set environment variables
ENV PORT=3005
ENV RUST_LOG=info
ENV DATABASE_URL=sqlite:/app/data/w9_search.db

# Run the application using the entrypoint script
CMD ["/app/entrypoint.sh", "/app/w9-search"]
